<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Links -->
  <link rel="stylesheet" href="../css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Quicksand|Roboto&display=swap" rel="stylesheet">

  <!-- Landing Page -->
  <title>Things You Can Try</title>
</head>
<body id="faded" class="stressColor">

<div class="surveymainContainer">

  <div class="trytoBox"> <!-- trytoBox -->
    <h1>Things You Can Try:</h1>
    <p>&#45; You can talk to someone online, ask a friend on your social media to chat, or</p>
    <p>&#45; try visiting, <a class="extLink" href="https://www.supportiv.com/tutorial?Source=Google&Medium=CPC&Campaign=NeedToTalk&Source={Google}&Medium={CPC}&Campaign={NeedToTalk}&gclid=Cj0KCQiAz53vBRCpARIsAPPsz8Vvmes4FSp5mW-ioFW8vczGcYV35Ye1SyLCGk9t7CXw9OVGrbA1ncsaAnKaEALw_wcB">Supportiv</a>, to talk to someone</p>
    <!-- future thought, send to an mediatation app -->

    <div class="goNext">
      <a href="../resources.html"><img src="../img/arrow.png" alt="arrow"></a>
    </div>

  </div>


</div> <!-- End of mainContainer -->


</body>
</html>
