<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Links -->
  <link rel="stylesheet" href="../css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Quicksand|Roboto&display=swap" rel="stylesheet">

  <!-- Landing Page -->
  <title>Survey</title>
</head>
<body id="faded">

<div class="surveymainContainer">

<div class="bodytext">
  <h2 class="number">Analyze your anxiety</h2>
  <p class="text">Ask yourself what the real cause of your anxiety is. Is it something that could happen? Is it something likely to happen? Be critical in how you think, we tend to overestimate the problems in our lives.</p>
</div>

  <div class="surveyButtons"> <!-- howareyou -->

    <a href="takeaction.html" class="button anxietyColor"> Next Step</a>

  </div>

  <div class="breadcrumbs">
    <span class="dotActive anxietyColor"></span>
    <span class="dotActive anxietyColor"></span>
    <span class="dotActive anxietyColor"></span>
    <span class="dotActive anxietyColor"></span>
    <span class="dotInactive"></span>
  </div>
</div> <!-- End of mainContainer -->


</body>
</html>
