<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Links -->
  <link rel="stylesheet" href="../css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Quicksand|Roboto&display=swap" rel="stylesheet">

  <!-- Landing Page -->
  <title>Survey</title>
</head>
<body id="faded">

<div class="surveymainContainer">

<div class="bodytext">
  <h2 class="number">Self Talk</h2>
  <p class="text">Talk to yourself as if you were a friend, or your favorite pet. Tell yourself that things will be okay, that you will be okay, and that if you need to take a break, it's okay.</p>
</div>

  <div class="surveyButtons"> <!-- howareyou -->

    <a href="analyze.html" class="button anxietyColor"> Next Step</a>

  </div>

  <div class="breadcrumbs">
    <span class="dotActive anxietyColor"></span>
    <span class="dotActive anxietyColor"></span>
    <span class="dotActive anxietyColor"></span>
    <span class="dotInactive"></span>
    <span class="dotInactive"></span>
  </div>
</div> <!-- End of mainContainer -->


</body>
</html>
