<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Links -->
  <link rel="stylesheet" href="../css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Quicksand|Roboto&display=swap" rel="stylesheet">

  <!-- Landing Page -->
  <title>Survey</title>
</head>
<body id="faded">

<div class="surveymainContainer">

<div class="bodytext">
  <h2 class="number">Do something about it</h2>
  <p class="text">What steps can you take to tackle your issues? Is this just something you're holding onto and need to let go? Make a plan of action, and just go for it.</p>
</div>

  <div class="surveyButtons"> <!-- howareyou -->

    <a href="../resources.html" class="button anxietyColor">Go For It!</a>

  </div>

  <div class="breadcrumbs">
    <span class="dotActive anxietyColor"></span>
    <span class="dotActive anxietyColor"></span>
    <span class="dotActive anxietyColor"></span>
    <span class="dotActive anxietyColor"></span>
    <span class="dotActive anxietyColor"></span>
  </div>
</div> <!-- End of mainContainer -->


</body>
</html>
