<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Quicksand|Roboto&display=swap" rel="stylesheet">
  <title>Anthony Lum || Timothy Serrano - DART 349 2019 - Final Project</title>
</head>

<body>

  <section id="s1">

    <hgroup>
      <h1 id="greeting">How are you feeling?</h1>
      <a href="luma_flow/index.html">

          <h1 class="help">Need help?</h1>

      </a>
      <h1 class="scrolling">Keep on scrolling to learn more</h1>
    </hgroup>
  </section>

  <section class="parent">
    <article class="a1">
      <h1>
        Mental Health
      </h1>
    </article>
    <article class="a2">
      <p>It is important to take the time to take care of one’s health, and normally when you feel unwell, sick or even find yourself injured, one thinks about taking a trip to the doctors to get checked out or at the very least finding some medicine
        and remedies to treat themselves at home. But what often becomes overlooked and ignored is our mental health, which is a surprise because of how many people are affected with different mental health problems.
      </p>
    </article>
  </section>

  <!-- SECTION 2-->
  <section id="s2">
        <article>

          <div class="mentalhealthBox">

    <div class="pictureleft">
    </div>

    <div class="buttonright">
        <a href="../feels/feels.html" class="button">More Information</a>
    </div>

  </div>

        </article>
  </section>

  <!-- SECTION 3 -->
  <section>
    <article id="s3">
      <p id="whystudents2">
        Why are students experiencing mental health issues more than anyone else? It has been said that their lifestyle and the academic pressure can play a large role as to why. Students usually find themselves developing more of a sedentary
        lifestyle when they are in school where they end up sitting for long periods of time. The time spent being inactive increases with the level of school where many students have found themselves to become less active after leaving high school
        and entering post-secondary studies. Research has also shown that sitting all day makes people feel more tired and have less energy which has been found to increase one’s level of stress, anxiety and depression (Lee).
        <br /> <br />
        Additionally, the pressure to succeed currently are higher than ever. Students are expected to figure out the rest of their lives immediately after high school, figuring out a career, college, university, ext, the pressure can be
        overwhelming. The expectation to succeed is pushed even further through social media where people often post their “best selves” and their successes, and people end up comparing themselves to each other and this pressure to succeed has been
        found to cause mental health issues and poor academic performance (Sandy).
      </p>

      <h1 id="whystudents">Why Students?</h1>
    </article>
  </section>

  <a href="../workscited.html">
  <section id="negative">
    <h1> DART 349 || Anthony Lum - Timothy Serrano || Works Cited</h1>
  </section>
</a>


</body>

</html>
