@import url('https://fonts.googleapis.com/css?family=Quicksand|Roboto&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

/* === WELCOME SCREEN === */
#s1 {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  font-family: 'Roboto', sans-serif;
  background: url(images/stress.png) no-repeat center center fixed;
  background-size: cover;
  opacity: 1;
  transition: 1s;
}

#greeting {
  font-size: 50px;
  text-align: center;
  color: white;
}

.help {
  font-size: 90px;
  border-radius: 5px;
  text-align: center;
  opacity: 0;
  margin-top: 5vh;
  transition: 0.3s;
  padding: 15px;
}

.help:hover {
  border-radius: 5px;
  opacity: 1;
  animation: shake 0.4s;
  animation-iteration-count: infinite;
  padding: 30px;
  border-radius: 25px;
  color: white;
  background-color: #f1d286;
  transition: 0.7s;
}

#mainbutton {
  width: 100%;
}
.scrolling {
  font-size: 30px;
  text-align: center;
  opacity: 0;
  transition: 0.3s;
}

.scrolling:hover {
  opacity: 1;
  color: white;
  transition: 0.7s;
}

/* === SECTION 1 === */
.parent {
  display: flex;
  height: 23vh;
}

article {
  font-size: 4vmax;
}

.a1 {
  color: white;
  padding: 40px;
  padding-top: 40px;
  font-family: 'Roboto', sans-serif;
  background-color: #C13033;
  height: 42vh;
}

.a2 {
  background-color: #C13033;
  padding: 30px;
  padding-top: 70px;
  align-items: center;
  color: white;
  font-family: 'Quicksand', sans-serif;
  font-size: 20px;
  height: 42vh;
}

/* === SECTION 2 === */

.mentalhealthBox{
  display: flex;
  height: 100vh;
  height: 150vh;
  background: url(images/chart.png) no-repeat fixed;
  background-size: cover;
}

.pictureleft{
  width: 65%;
  height: 100vh;

}

.buttonright{
  width: 35%;
  height: 100vh;
  align-items: center;
  justify-content: center;
  padding-top: 50%;
}

.button{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 400px;
  height: 200px;
  text-align: center;
  font-weight: bolder;
  margin: 10px;
  padding: 30px;
  border-radius: 25px;
  color: white;
  background-color: #FD871F;
  font-family: 'Roboto', sans-serif;
  font-size: 50px;
  opacity: 0.5;
  font-weight: normal;
  transition: 0.8s;
}

.button:hover {
  background-color: #C13033;
  opacity: 1;
  font-weight: bold;
}
/* === SECTION 3 === */
#s3 {
  background-color: #C13033;
  padding: 30px;
  font-family: 'Quicksand', sans-serif;
  height: 60vh;
  align-items: center;
  color: white;
  display: flex;
}

#whystudents {
  color: white;
  font-size: 60px;
  padding: 20px;
  padding-top: 20px;
  font-family: 'Roboto', sans-serif;
  background-color: #C13033;
}

#whystudents2 {
  padding: 30px;
  align-items: center;
  color: white;
  font-family: 'Quicksand', sans-serif;
  font-size: 18px;
  max-width: 65%;
}

/* === SECTION 4 === */
#negative {
  text-align: center;
  background-color: white;
  height: 10vh;
  font-size: 13px;
}

a #negative {
  text-decoration: none;
  color: black;
  font-family: 'Roboto', sans-serif;
  width: 200vh;
}

#negative:hover {
  color: #C13033;
}

#negative h1{
  padding-top: 25px;
  opacity: 1;
  transition: 1s;
}



/* === MEDIA QUERIES === */
@media only screen and (min-width: 600px) {}

/* === To enable text/image shaking === */
@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }

  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }

  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }

  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }

  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }

  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }

  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }

  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }

  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }

  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }

  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}
