<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Links -->
  <link rel="stylesheet" href="luma_flow/css/styles.css"> <!-- from main -->
  <link rel="stylesheet" href="css/styles.css"> <!-- from flow -->
  <link href="https://fonts.googleapis.com/css?family=Quicksand|Roboto&display=swap" rel="stylesheet">

  <!-- Landing Page -->
  <title>Works Cited</title>
</head>

<body id="faded">

  <div class="mainContainer">

    <div class="workscitedBox">
      <!-- trytoBox -->
      <h1 class="h1Continue">Works Cited</h1>
      <br>
      <div>
        <!-- MLA -->
        <div class=WordSection1>
          <p style='margin-left:28.35pt;text-indent:-28.35pt'>Burwell, Sylvia Mathews.
            Generation Stress, The Mental Health Crisis on Campus. 2018.<o:p></o:p>
          </p>

          <p style='margin-left:28.35pt;text-indent:-28.35pt'>CAMH. Mental Illness and
            Addiction: Facts and Statistics. <i>CAMH</i>, 2019,
            www.camh.ca/en/driving-change/the-crisis-is-real/mental-health-statistics.<o:p></o:p>
          </p>

          <p style='margin-left:28.35pt;text-indent:-28.35pt'>College Depression: What
            Parents Need to Know. <i>Mayo Clinic</i>, Mayo Foundation for Medical
            Education and Research, 7 Aug. 2019,
            www.mayoclinic.org/healthy-lifestyle/tween-and-teen-health/in-depth/college-depression/art-20048327.<o:p></o:p>
          </p>

          <p style='margin-left:28.35pt;text-indent:-28.35pt'>“Flowchart: Are You Depressed?” <i>YourDOST Blog</i>, 21 Mar. 2017, yourdost.com/blog/2017/03/flowchart-are-you-depressed.html.<o:p></o:p>
          </p>

          <p style='margin-left:28.35pt;text-indent:-28.35pt'>“Flowchart: Are You Stressed?” <i>YourDOST Blog</i>, 16 Feb. 2017, yourdost.com/blog/2017/02/flowchart-are-you-stress.html?q=%2Fblog%2F2017%2F02%2Fflowchart-are-you-stress.html.<o:p></o:p>
          </p>

          <p style='margin-left:28.35pt;text-indent:-28.35pt'><span class=SpellE>Khalaila</span>,
            Rabia. The Relationship between Academic Self-Concept, Intrinsic Motivation,
            Test Anxiety, and Academic Achievement among Nursing Students: Mediating and
            Moderating Effects. <i>Nurse Education Today</i>, vol. 35, no. 3, 2015, pp.
            432 438., <span class=GramE>doi:10.1016/j.nedt</span>.2014.11.001.<o:p></o:p>
          </p>

          <p style='margin-left:28.35pt;text-indent:-28.35pt'>Lee, <span class=SpellE>Eunmi</span>, and <span class=SpellE>Yujeong</span> Kim. Effect of University Students Sedentary
            Behavior on Stress, Anxiety, and Depression. <i>Perspectives in Psychiatric
              Care</i>, vol. 55, no. 2, 2018, pp. 164 169., doi:10.1111/ppc.12296.<o:p></o:p>
          </p>

          <p style='margin-left:28.35pt;text-indent:-28.35pt'>Melissa. “Social Anxiety: Personal Story &amp; Tips • Rosy Melissa.” <i>Rosy Melissa</i>, 13 Apr. 2019, rosymelissa.com/2018/11/18/social-anxiety-personal-story-tips/.<o:p></o:p>
          </p>

          <p style='margin-left:28.35pt;text-indent:-28.35pt'>Mental <span class=GramE>Health
            </span> Foundation. Physical Health and Mental Health. <i>Mental Health
              Foundation</i>, 27 Aug. 2018,
            www.mentalhealth.org.uk/a-to-z/p/physical-health-and-mental-health.<o:p></o:p>
          </p>

          <p style='margin-left:28.35pt;text-indent:-28.35pt'>Sandy. Addressing Mental
            Health Issues in School Leads to Improved Performance. <i>ICA Notes</i>, 4
            Jan. 2019, www.icanotes.com/2019/01/10/addressing-mental-health-issues-in-school-leads-to-improved-performance/.<o:p></o:p>
          </p>

          <p style='margin-left:28.35pt;text-indent:-28.35pt'>Top 5 Mental Health
            Challenges Facing College Students. <i>BestColleges.com</i>, BestColleges.com,
            26 June 2019,
            www.bestcolleges.com/resources/top-5-mental-health-problems-facing-college-students/.<o:p></o:p>
          </p>

          <p style='margin-left:28.35pt;text-indent:-28.35pt'><span class=SpellE>Vidourek</span>,
            Rebecca A., and Michelle Burbage. Positive Mental Health and Mental Health
            Stigma: A Qualitative Study Assessing Student Attitudes. <i>Mental Health
              &amp; Prevention</i>, vol. 13, 2019, pp. 16., <span class=GramE>doi:10.1016/j.mhp</span>.2018.11.006.<o:p></o:p>
          </p>

          <p style='margin-left:28.35pt;text-indent:-28.35pt'>What Is Stress? Symptoms,
            Signs &amp; More. <i>Cleveland Clinic</i>, my.clevelandclinic.org/health/articles/11874-stress.<o:p></o:p>
          </p>

          <p class=MsoNormal>
            <o:p>&nbsp;</o:p>
          </p>

        </div>
      </div> <!-- MLA -->

      <!-- BUTTON -->
      <p class="button compColor1" onclick="goBack()">Go Back</p>

      <script> /* script go back */
        function goBack() {
          window.history.back();
        }
      </script>
      <!-- BUTTON -->

    </div>
  </div> <!-- End of mainContainer -->


</body>

</html>
