<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Our Emotions</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700'>

  <link rel="stylesheet" href="css/style.css">


</head>

<body>
  <main class="main">
    <section class="section">
      <div class="close-section">&times; <br />There are many factors that lead to the stress of a student. A popular tool used by many, if not all students, is social media. The pressures of social media have taken a toll on many students having to update their lives constantly to show their best self, and the equivalency of this stress can be translated to “updating one’s resumé ever day” (Burwell). Not only is it stressful having to update daily, but many have also started to become overly fixated on how well others are doing that they become more stressed out and start comparing themselves to how well others are doing more often than not, and with this social media culture of showing off one’s “best life”, it is only going to lead to more stress when all everyone see’s is how well everyone else is doing and you’re wondering why you aren’t doing all these things too (Burwell).</div>
      <div class="demo-box">Stress</div>
    </section>
    <section class="section">
      <div class="close-section">&times; <br /> Anxiety has been a common mental health issue among students across the board and have been a leading cause of poor grades (Khalaila). Students have often dubbed their school related anxiety as “Test Anxiety”, where an evaluation of some kind is usually involved. Just like stress, anxiety is a natural reaction and is good for you in moderation, it helps motivate you to do things. What’s different from the traditional everyday anxiety opposed to “test anxiety”, is that students have reported to experience higher levels of anxiety during certain periods of the school year, like exam seasons. Typically, around these exam seasons, students are assigned multiple tasks and academic evaluations (quizzes, tests, and exams) to prepare for all around the same time period. This has been seen to overwhelm students in this high stress time period, causing higher levels of anxiety which then lead to difficulty concentrating, low energy and difficulty sleeping, which are all physical health problems that will negatively affect academic performance.
      </div>
      <div class="demo-box">Anxiety</div>
    </section>
    <section class="section">
      <div class="close-section">&times; <br /> Depression in relation to students, is often correlated with one’s academic performance, also dubbed as “College Depression”. It is a difficult transition for students in post-secondary education where they are can feel overwhelmed with new responsibilities and a change in lifestyle. Around this time students may end up living on their own for the first time and can become homesick, work and financial responsibilities. They can also have less to no supervision as to their lifestyle so often their sleep schedule often becomes poorer, as does their eating habits which overall lead to a poorer physical health which, as we’ve discussed earlier, can lead to a poor mental health. All these factors can lead to feeling unmotivated, less energy and feeling more tired, and poor grades (College Depression).

Managing your time and tasks can help improve one’s mental health, breaking up large tasks into smaller more manageable tasks that don’t seem so daunting. Taking care of your physical health by having a good diet, being active and sleeping properly, talking to loved ones, seeking professional help, all of these things are steps towards overcoming depression, anxiety, and stress (College Depression). </div>
      <div class="demo-box">Depression</div>
    </section>

    <section class="section">
      <div class="close-section">&times;</div>
      <div class="demo-box"><a href="../index.html">Back to Home Page</a></div>
    </section>

  </main>

  <script src="js/index.js"></script>

</body>

</html>
