a {
  text-decoration:none;
  color: white;
}

.section {
  position: absolute;
  z-index: 0;
  width: 50%;
  height: 50%;
  overflow: hidden;
  -webkit-transform: scale(1);
          transform: scale(1);
  will-change: transform;
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 300ms;
          transition-duration: 300ms;
  -webkit-transition-timing-function: ease-in-out;
          transition-timing-function: ease-in-out;
}
.section:first-child {
  top: 0;
  left: 0;
  background: #C13033;
}
.section:nth-child(2) {
  top: 0;
  left: 50%;
  background: #FD871F;
}
.section:nth-child(3) {
  top: 50%;
  left: 0;
  background: #6D7CB4;
}
.section:nth-child(4) {
  top: 50%;
  left: 50%;
  background: #10A296;
}
.section.is-expanded {
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  height: 100%;
}
.has-expanded-item .section:not(.is-expanded) {
  -webkit-transform: scale(0);
          transform: scale(0);
  opacity: 0;
}

.close-section {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  visibility: hidden;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 1rem;
  text-align: center;
  color: #fff;
  opacity: 0;
  cursor: pointer;
  margin-top: 25rem;
  padding: 5rem;
  -webkit-transition: opacity 200ms linear;
  transition: opacity 200ms linear;
}
.section.is-expanded .close-section {
  visibility: visible;
  opacity: 1;
  -webkit-transition: opacity 200ms linear 300ms;
  transition: opacity 200ms linear 300ms;
}

body {
  margin: 0;
  font: 16px/1.5 'Roboto Slab', sans-serif;
  background: black;
}

.demo-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  font-size: 2rem;
  font-weight: 300;
}
