<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Links -->
  <link rel="stylesheet" href="../css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Quicksand|Roboto&display=swap" rel="stylesheet">

  <!-- Landing Page -->
  <title>Continue to Stay Healthy and Motivated</title>
</head>
<body id="faded" class="depressionColor">

<div class="surveymainContainer">

  <div class="trytoBox"> <!-- trytoBox -->
    <h1 class="h1Continue">Continue to stay Healthy &#38; Motivated!</h1>

    <div class="goNext">
      <a href="../resources.html"><img src="../img/arrow.png" alt="arrow"></a>
    </div>

  </div>


</div> <!-- End of mainContainer -->


</body>
</html>
