<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Links -->
  <link rel="stylesheet" href="../css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Quicksand|Roboto&display=swap" rel="stylesheet">

  <!-- Landing Page -->
  <title>Survey</title>
</head>
<body id="faded">

<div class="surveymainContainer">

  <div class="hruHeader">
    <h1>Are you positive in your thoughts?</h1>
  </div>

  <div class="surveyButtons"> <!-- howareyou -->

    <a href="continue.html" class="button depressionColor">I'm positive, yes</a>

    <a href="difshared.html" class="button depressionColor">things suck, no</a>

  </div>

  <div class="breadcrumbs">
    <span class="dotActive depressionColor"></span>
    <span class="dotActive depressionColor"></span>
    <span class="dotActive depressionColor"></span>
    <span class="dotActive depressionColor"></span>
    <span class="dotActive depressionColor"></span>
    <span class="dotActive depressionColor"></span>
    <span class="dotInactive"></span>
  </div>
</div> <!-- End of mainContainer -->


</body>
</html>
