<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Links -->
  <link rel="stylesheet" href="../css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Quicksand|Roboto&display=swap" rel="stylesheet">

  <!-- Landing Page -->
  <title>Things You Can Try</title>
</head>
<body id="faded" class="depressionColor">

<div class="surveymainContainer">

  <div class="trytoBox"> <!-- trytoBox -->
    <h1>Things You Can Try:</h1>
    <p>&#45; Talk to your family</p>
    <p>&#45; Talk to your friends</p>
    <p>&#45; Talk to someone you trust</p>
    <p>&#45; Talk to an expert</p>
    <!-- future thought, add in button to go straight to someone to talk to -->

    <div class="goNext">
      <a href="../resources.html"><img src="../img/arrow.png" alt="arrow"></a>
    </div>

  </div>


</div> <!-- End of mainContainer -->


</body>
</html>
