<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Links -->
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Quicksand|Roboto&display=swap" rel="stylesheet">

  <!-- Landing Page -->
  <title>How Are You Feeling?</title>
</head>
<body id="faded">

<div class="mainContainer">

  <div class="hruHeader">
    <h1>Which would you like to do?</h1>
  </div>

  <div class="hruButtons"> <!-- howareyou -->

    <a href="../index.html" class="button compColor1">Go to Resources &#38; Info</a> <!-- UPDATE LINK TO GO TO TIM -->

    <a href="survey.html" class="button compColor2">Take a Quick Survey</a>





  </div>
</div> <!-- End of mainContainer -->


</body>
</html>
