<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Links -->
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Quicksand|Roboto&display=swap" rel="stylesheet">

  <!-- Landing Page -->
  <title>Choices</title>
</head>
<body id="faded">

<div class="mainContainer">

  <div class="resourcesBox"> <!-- trytoBox -->
    <h1 class="h1Continue">Your Mental health Is Important</h1>
    <h2>Take care of your health.</h2>

      <div class="goNext">
        <a href="../index.html" class="button compColor1">Mental Health Resources</a>
          <!-- UPDATE THIS LINK TO CONNECT TO TIM -->
        <a href="survey.html" class="button compColor2">Take the Survey Again</a>
      </div>
  </div>


</div> <!-- End of mainContainer -->


</body>
</html>
