<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Links -->
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Quicksand|Roboto&display=swap" rel="stylesheet">

  <!-- Landing Page -->
  <title>How Are You Feeling?</title>
</head>
<body id="faded">

<div class="mainContainer surveyStart">

  <div class="hruHeader">
    <h1>How are you feeling?</h1>
  </div>

  <div class="hruButtons"> <!-- howareyou -->

    <a href="d/sleeping.html" class="button depressionColor">depresso expresso</a>

    <a href="a/anxiety.html" class="button anxietyColor">uneasy peasy</a>

    <a href="s/energy.html" class="button stressColor">stressed mess</a>




  </div>
</div> <!-- End of mainContainer -->


</body>
</html>
